#Max number of tokens that can be contained in the FIFO queue and in the working context->model specific
CONTEXT_WINDOW_SIZE = 400000
#Model specification and key
MODEL = openai/gpt-4o
#Key for OpenAI mandatory for the embedding model, other models can be used (with the related key) for inference
OPENAI_API_KEY =
#Keys related to google search API
GOOGLE_API_KEY =
GOOGLE_CSE_ID =
#Tokens budget (input prompt) for the pcap_flow_analyzer, how many tokens maximum to be analyzed per each tcp flow
TOKENS_BUDGET = 400000
#Explicit which events to execute: CFA bench (CFA) or the testSet with the newly created 10 events (test)
DATASET = CFA
#Specify the number of executions for the specific set of events
NUMBER_OF_EXECUTIONS = 3