#Max number of tokens that can be contained in the FIFO queue and in the working context->model specific
CONTEXT_WINDOW_SIZE = 128000
#Model specification and key
MODEL = openai/gpt-4o
#Key for OpenAI mandatory for the embedding model, other models can be used (with the related key) for inference
OPENAI_API_KEY =
#API keys for Google Search.
#Keys must be numbered (e.g., GOOGLE_API_KEY_1, GOOGLE_API_KEY_2, ...).
#When the usage limit of one key is reached, the next available key will be used.
GOOGLE_API_KEY_1 =
GOOGLE_CSE_ID =
#Specify the number of executions for the specific set of events
NUMBER_OF_EXECUTIONS = 3